<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/backgroundGreen"
    tools:context="com.example.sarah.vetapp.Activities.ListarFazendasActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_fazendas"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:clickable="true"
        android:tint="@android:color/background_dark"
        app:backgroundTint="@android:color/holo_blue_bright"
        app:fabSize="mini"
        app:rippleColor="@android:color/background_dark"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="381dp"
        tools:layout_editor_absoluteY="584dp" />

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="481dp"
        android:layout_height="724dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="188dp">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ListView
                        android:id="@+id/listarFazendaListView"
                        android:layout_width="match_parent"
                        android:layout_height="726dp"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="8dp" />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>