<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sarah.vetappfunfando.Activity.TarefasMensaisActivity"
    tools:background="@color/backgroundGreen">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonSair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/sair"
        android:layout_alignParentBottom="true"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:srcCompat="?attr/actionModeCloseDrawable"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="406dp"
        tools:layout_editor_absoluteY="624dp" />

    <ListView
        android:id="@+id/tarefasMensaisListView"
        android:layout_width="481dp"
        android:layout_height="717dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp" />
</android.support.constraint.ConstraintLayout>