<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sarah.ajudanteveterinarioandroid.Activity.CadastrarFazendaActivity">

    <TextView
        android:id="@+id/textViewProprietario"
        android:layout_width="464dp"
        android:layout_height="wrap_content"
        android:text="@string/name_of_owner"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="143dp" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/edittextProprietario"
        android:layout_width="464dp"
        android:layout_height="wrap_content"
        android:hint="@string/name_of_owner"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="160dp" />

    <TextView
        android:id="@+id/textViewPropriedade"
        android:layout_width="464dp"
        android:layout_height="wrap_content"
        android:text="@string/name_of_farm"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="232dp" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/edittextPropriedade"
        android:layout_width="464dp"
        android:layout_height="wrap_content"
        android:hint="@string/name_of_farm"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="249dp" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="464dp"
        android:layout_height="wrap_content"
        android:text="@string/prompt_email"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="326dp" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/edittextEmail"
        android:layout_width="464dp"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_email"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="343dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonAdicionar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:tint="@color/colorPrimaryLight"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_add_black_48dp"
        tools:layout_editor_absoluteX="424dp"
        tools:layout_editor_absoluteY="719dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonSair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:tint="@color/colorPrimaryLight"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_keyboard_backspace_black_48dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="719dp" />


</android.support.constraint.ConstraintLayout>
